DB_USER="sperma"
DB_PASS="asdQWE123!@#"
DB_HOST="128.199.124.131"
DB_PORT="3306"
DB_NAME="db_tot"
DB_DRIVER="mysql"

DB_REDIS_HOST="128.199.124.131:6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="0"

AMQP_SERVER_URL="amqp://guest:guest@157.230.255.100:5672/"